body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container{
    max-width: 1146px;
    margin: auto;
}

header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
    list-style: none;
}

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    color: inherit;
    text-decoration: none;
}

.button {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
}

.button-link {
    color: inherit;
}

.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: white;
}

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}
.card-image{
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin-bottom: 20px;
    width: 264px;
    margin-right: 20px;
}
.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.like{
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}
.card-price{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}
.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-link{
    text-decoration: none;
}
.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}
.service{
    margin-bottom: 25px;
}
.service-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text{
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}
.footer-text{
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}
.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}
.main-single{
    display: flex;
    align-items: flex-start;
}
.content{
    max-width: 460px;
    margin-right: 30px;
}
.swiper-image{
    width: 100%;
    border-radius: 5px;
}
  .swiper-container {
      width: 100%;
      height: 100%;
  }

  .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }

  .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }



  .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
  }

  .swiper-slide {
      background-size: cover;
      background-position: center;
  }

  .mySwiper2 {
      width: 100%;
      border-radius: 10px;
  }

  .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
  }

  .mySwiper .swiper-slide {
      width: 25%;
      height: 50px;
      opacity: 0.7;
      border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
  }

  .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3px;
  }
  .content-text{
      font-size: 14px;
      line-height: 140%;
  }
  .author{
    min-width: 264px;
  }
  .author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
  }
  .author-avatar{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
  }
  .author-name{
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      display: block;
      margin-bottom: 4px;
  }
  .rating{
    margin-bottom: 5px;
  }
  .rating-counter{
    margin-left: 10px;
    opacity: 0.5;
  }
  .author-status{
      font-size: 12px;
      line-height: 14px;
  }
  .button-block{
      width: 100%;
      height: 54px;
      display: block;
      margin-bottom: 14px;
      border: none;
  }
  .button-success{
      background: #14B4BE;
      color: white;
      border-radius: 5px;
  }
  .single-price{
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      margin-top: 0;
      margin-bottom: 25px;
      display: block;
  }
  .page-title{
      margin-top: 0;
      margin-bottom: 25px;
  }
  .menu-button{
      background: #fff;
      border: none;
      cursor: pointer;
      display: none;
  }
  .close-menu{
      display: none;
  }
  @media (max-width: 1200px) {
      .container{
          max-width: 960px;
      }
      .card{
          width: 45%;
      }
      .card-image{
          width: 100%;
          height: 200px;
      }
      .content {
          max-width: 360px;
      }
      .author {
          min-width: 214px;
      }
  }
  @media (max-width: 992px) {
      .container{
          max-width: 740px;
      }
      .card-image {
          height: 150px;
      }
      aside.sidebar {
          width: 200px;
      }
      .banner-img {
          width: 200px;
      }
      .content {
          max-width: 300px;
          margin-right: 15px;
      }
  }
   @media (max-width: 768px) {
       .menu-button {
           display: block;
       }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 2;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%); /* убрали меню в сторону*/
        opacity: 0;
    }
    .close-menu{
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background: #fff;
        border: none;
    }
    .is-open{
        transform: translateX(0%); /* убрали меню в сторону*/
        opacity: 1;
    }
    .navbar-menu{
        margin-left: auto;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item{
        margin-bottom: 10px;
    }
    .menu-item:not(:last-child) {
        margin-right: 0;

    }
    .button-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
       
    .container{
        max-width: 560px;
    }
    .card{
        width: 100%;
    }
    .card-image{
        height: 200px;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .single-page-content{
        grid-template-columns: 12fr;
    }
    aside.sidebar {
        width: 100%;
    }
   }
     @media (max-width: 576px) {
         .container{
             width: 90%;
         }
          .page-content {
              grid-template-columns: 12fr;
          }
          .card{
              margin-right: 0;
          }
          .card-image{
              height: 250px;
          }
          .search-button-text{
              display: none;
          }
          .main-single {
              flex-direction: column;
              align-items: center;
          }
          .author {
              min-width: 100%;
          }
     }